<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Units</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }

    svg, body {
        width: 100%;
        height: 100%;
    }

    svg * {
        transform-origin: center;
    }

    .line {
        fill: #EEE;
        stroke: #CCC;
        stroke-width: 0.5;
    }

    .arc {
        stroke-width: 0.5;
    }

    .arc:nth-child(even) {
        fill: #08F;
        stroke: #333;
        opacity: 0.5;
    }

    .arc:nth-child(odd) {
        fill: #FFF;
        stroke: #999;
    }

    .text {
        font-size: 10px;
        font-family: Lucida Console, monospace;
        fill: #666;
        text-anchor: middle;
        alignment-baseline: middle;
        dominant-baseline: middle;
    }
</style>

<script>

    function arcPaths(angle, center, radius, rotate) {
        const radians = angle * Math.PI / 180;
        const x = center + Math.round(Math.cos(radians / 2) * radius);
        const y1 = center - Math.round(Math.sin(radians / 2) * radius);
        const y2 = center + Math.round(Math.sin(radians / 2) * radius);
        return '<path class="arc" d="' +
            `M${center},${center}L${x},${y1}` +
            `A${radius},${radius},0,0,1,${x},${y2}Z" ` +
            `transform="rotate(${rotate + angle / 2}) translate(1 0)"></path>`;
    }

    function arcs(count, angle) {
        for (let i = 0; i < count; i++) {
            document.write(arcPaths(angle, 60, 30, i * angle));
        }
    }

    function lines(count, angle) {
        for (let i = 0; i < count; i++) {
            document.write(`<line class="line" x1="1" y1="60" x2="119" y2="60" transform="rotate(${i * angle})"></line>`);
        }
    }

    function labels(count, angle) {
        for (let i = 0; i < count; i++) {
            const a = i * angle + angle / 2;
            document.write(`<text class="text" x="100" y="60" transform="rotate(${-a}) rotate(${a} 40 0)">${i + 1}</text>`);
        }
    }

    function labelsQuadrant() {
        for (let i = 0; i < 4; i++) {
            const a = i * 90 + 45;
            document.write(`<text class="text" x="100" y="60" transform="rotate(${-a}) rotate(${a} 40 0)">Q${i + 1}</text>`);
        }
    }

    function labelsClock() {
        for (let i = 1; i <= 12; i++) {
            const a = i * 30;
            document.write(`<text class="text" x="60" y="20" transform="rotate(${a}) rotate(${-a} 0 -40)">${i}</text>`);
        }
    }
</script>

<body>

<svg viewBox="0 0 120 120" style="display: none">
    <circle class="line" cx="60" cy="60" r="50"></circle>
    <script>
        lines(2, 90);
        arcs(4, 90);
        labelsQuadrant()
    </script>
</svg>

<svg viewBox="0 0 120 120" style="display: none">
    <circle class="line" cx="60" cy="60" r="50"></circle>
    <script>
        lines(3, 60);
        arcs(6, 60);
        labels(6, 60)
    </script>
</svg>

<svg viewBox="0 0 120 120" style="display: none">
    <circle class="line" cx="60" cy="60" r="50"></circle>
    <script>
        lines(4, 45);
        arcs(8, 45);
        labels(8, 45)
    </script>
</svg>
<svg viewBox="0 0 120 120" style="display: none">
    <circle class="line" cx="60" cy="60" r="50"></circle>
    <script>
        lines(6, 30);
        arcs(12, 30);
        labelsClock();
    </script>
</svg>
<svg viewBox="0 0 120 120" style="display: block">
    <circle class="line" cx="60" cy="60" r="50"></circle>
    <script>
        lines(180, 2);
    </script>
    <circle class="line" cx="60" cy="60" r="30"></circle>
    <text class="text" x="60" y="60">0..360°</text>
</svg>
</body>
</html>